Building configuration...

Current configuration : 1200 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router_2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524K9JR-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.16.0.5 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.0.10 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.40
 encapsulation dot1Q 40
 ip address 192.168.40.254 255.255.255.0
!
interface GigabitEthernet0/2.50
 encapsulation dot1Q 50
 ip address 192.168.50.254 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.60.0 255.255.255.0 172.16.0.6 
ip route 192.168.10.0 255.255.255.0 172.16.0.6 10
ip route 192.168.20.0 255.255.255.0 172.16.0.6 10
ip route 192.168.10.0 255.255.255.0 172.16.0.9 
ip route 192.168.20.0 255.255.255.0 172.16.0.9 
ip route 192.168.30.0 255.255.255.0 172.16.0.9 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end