Building configuration...

Current configuration : 1306 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router_1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15247H51-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.16.0.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 192.168.60.254 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/3/0
 switchport mode access
!
interface FastEthernet0/3/1
 switchport mode access
!
interface FastEthernet0/3/2
 switchport mode access
!
interface FastEthernet0/3/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan60
 mac-address 0003.e4bc.0001
 no ip address
!
ip classless
ip route 192.168.10.0 255.255.255.0 172.16.0.2 
ip route 192.168.20.0 255.255.255.0 172.16.0.2 
ip route 192.168.30.0 255.255.255.0 172.16.0.2 
ip route 192.168.30.0 255.255.255.0 172.16.0.5 10
ip route 192.168.40.0 255.255.255.0 172.16.0.5 
ip route 192.168.50.0 255.255.255.0 172.16.0.5 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end